{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "SSE Video Caller",
    "slug": "sse-video-caller-yowocpgkb5lovgwtjo59b",
    "plugins": [
      "@react-native-google-signin/google-signin",
      "@config-plugins/react-native-webrtc"
    ],
    "extra": {
      "eas": {
        "projectId": "a851b59b-a0fd-4340-b3b5-5b606ca10f75"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.sse.caller"
    }
  }
}
